org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

java_version=17

archives_base_name=rottencreatures
mod_version=1.0.1
maven_group=com.github.teamfusion

output_datagen=src/main/generated

architectury_version=9.2.14
reach_entity_attributes_version = 2.1.1
cloth_config_version=11.1.136
mod_menu_version=3.1.0

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.18.2

forge_version=1.20.1-47.3.11
